Median # of permissions:
app_type
COVID        9
Non-COVID    9
Name: permission_count, dtype: int64
-------------------------------------
Permissions only in COVID:
	ACCESS_NOTIFICATION_POLICY: 1
	MANAGE_FINGERPRINT: 1
	USE_BIOMETRIC: 3
	READ_SYNC_SETTINGS: 2
	PermissionRequest: 1
	OPPO_COMPONENT_SAFE: 2
	RECEIVE_ADM_MESSAGE: 1
	location: 2
	READ_PROFILE: 1
	DISABLE_KEYGUARD: 1
	USE_FULL_SCREEN_INTENT: 4
	USE_COMPONENT: 2
	DOWNLOAD_WITHOUT_NOTIFICATION: 1

Permissions only in Non-COVID:
	permission_name: 1
	RECORD_VIDEO: 1
	autoFocus: 1
	UA_DATA: 1
	BODY_SENSORS: 2
	CHANGE_NETWORK_STATE: 1
	CHECK_LICENSE: 3
	NFC: 2
	BILLING: 4
	WRITE_CONTACTS: 1
	REORDER_TASKS: 1
	ACCESS_GPS: 1
	MANAGE_ACCOUNTS: 1
	MEDIA_CONTENT_CONTROL: 3
	MAPS_RECEIVE: 1
	ACCESS_MOCK_LOCATION: 2
	CAMERA_ROLL: 1
	ACCESS_ASSISTED_GPS: 1
	ACCESS_DATA: 1
	WRITE_USER_DICTIONARY: 1
-------------------------------------
Permission frequencies:
wilcoxon signed-rank test p-value:0.3160180637708313
-------------------------------------
